*,html {
  margin: 0;
}

body {
  overflow-x: hidden !important;
}

body.opened-slider,
body.opened-form {
  overflow: hidden;
}

.admin-controle-monuments {
  padding: 0 25px;
}

.form-group input,
.form-group select {
  margin: 15px 0;
}

.form-group > div {
  padding: 0;
}

.description {
  white-space: normal !important;
}

.main-image {
  height: 200px;
  margin: 0 auto;
  display: block;
}

.small-images {
  height: 100px;
}

.information {
  display: flex;
  flex-direction: column;
}

.col-xs-6 {
  position: inherit;
}

/*  form  */

.form-container {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.form-content {
  background-color: white;
  max-width: 520px;
  position: relative;
}

.form-flex {
  display: flex;
  overflow: auto;
  max-height: calc( 100vh - 110px);
}

.form-left-side {
  height: max-content;
  display: block;
  padding: 10px;
  border-right: 1px solid gray;
}

.form-right-side {
  display: block;
  padding: 10px;
}

.form-price {
  bottom: 10px;
  position: absolute;
  right: 40px;
}

.form-close {
  float: right;
  color: white;
  font-size: 30px;
  margin-right: -35px;
  margin-top: -30px;
  cursor: pointer;
}

/* admin menu */

.add-menu-item {
  display: inline-block;
}

.add-menu-item-right {
  display: inline-block;
  margin-left: 20px;
}

/* header */

.header {
  color: white;
  height: 248px;
  position: relative;
}

.header .header-menu {
  padding: 10px 0;
}

.header .navbar {
  margin-bottom: 0;
}

.header .navbar-default {
  position: absolute;
  bottom: 0;
  width: calc(100% - 4px);
  right: 0;
}

.header .header-content {
  background-color: black;
  height: inherit;
  border-radius: 5px;
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.upHead {
  text-align: center;
  margin-top: 30px;
}

.page-selector {
  display: block;
  align-self: flex-end;
}

.container-content {
  min-height: calc(100vh - 428px);
  padding: 15px 5px 15px 5px;
}

.login-form {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
}

.login-content {
  background-color: white;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 280px;
  height: 250px;
  padding: 20px;
  border-radius: 10px;
}

.login-header {
  text-align: center;
  font-size: 16px;
}

.login-fields {
  padding: 20px 0;
}

.login-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.footer {
  position: relative;
  background: #2b2b2b;
}

.contacts {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 14px;
  color: white;
  text-align: right;
}

.textInfo-items {
  display: inline-block;
  padding-right: 15px;
}

.padding-right {
  padding-right: 5px;
}

.admin-image-container {
  position: relative;
  padding: 10px;
  display: inline-block;
  background-color: #f3f2f2;
  margin: 5px;
}

.remove-image {
  position: absolute;
  top: -6px;
  right: -6px;
  font-size: 17px;
}

.delete-image-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-container {
  position: relative;
}

.modal-container .modal, .modal-container .modal-backdrop {
   position: absolute;
}

.contained-modal-title {
  height: 500px;
}

.modal-content {
  border: none;
}

.modal-content > .modal-dialog {
  height: auto;
  background-color: white;
}

.modal-open .modal {
  overflow-y: hidden;
}

.modal-dialog {
  height: 600px;
}

/*Home page*/

.cont-left-bl,
.center-bl,
.right-block {
  display: inline-block;
  width: 400px;
  vertical-align: top;
}

@media (min-width: 1200px) {
  .wrap {
    width: 1200px;
    margin: 0 auto;
  }
  .footer {
    height: 180px;
  }
}

@media (min-width: 800px) and (max-width: 1200px) {
  .wrap {
    width: 800px;
    margin: 0 auto;
  }
  .footer {
    height: 180px;
  }
}

@media (min-width: 400px) and (max-width: 800px) {
  .wrap {
    width: 400px;
    margin: 0 auto;
  }
  .footer {
    height: 180px;
  }
}

@media (min-width: 200px) and (max-width: 400px) {
  .footer {
    height: 206px;
  }
}

.admin-controle-monuments .form-group {
  margin-top: 20px;
}

.admin-image-container > div {
  max-height: 150px;
}

.deleting-item {
  display: flex;
  align-items: center;
}

.admin-image-control {
  display: flex;
  align-items: center;
  overflow: auto;
}

.deleting-item > span {
  min-width: 150px;
}

.show-monuments {
  margin-top: 50px; 
}

.monum-table {
  margin-top: 30px;
}

ul.nav.nav-tabs {
  margin-bottom: 20px;
}

.sending-email {
  background-color: white;
  position: absolute;
  height: 100%;
  width: 520px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sending-email span {
  text-align: center;
}

.sending-email .response {
  display: flex;
  flex-direction: column;
}

.error-validation-text {
  color: red;
  text-align: left;
}

.tab-names {
  background-color: lightgray;
}

.tab-names > ul {
  list-style: none;
}

.tab-names > ul > li {
  display: inline-block;
  padding: 20px 15px;
  cursor: pointer;
  border-right: 1px solid black; 
}

.tab-names > ul > li:first-child {
  border-left: 1px solid black; 
}

.tab-names > ul > li.active-tab,
.tab-names > ul > li:hover {
  background: darkgray;
}